<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimoni Desain Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-4 p-3 border rounded shadow">
        <div class="row bg-light p-2 mb-3">
            <div class="col text-start fw-bold">Muhamad Haikal Rizaldi</div>
            <div class="col text-end fw-bold">K3524029</div>
        </div>
        <div class="row">
            <div class="col-md-8 mb-3">
                <div class="p-3 bg-secondary-subtle border rounded h-100">
                    <label class="form-label fw-semibold">TESTIMONI</label>
                    <textarea class="form-control" rows="8" placeholder="Tuliskan testimoni Anda mengenai mata kuliah Desain Web"></textarea>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="p-3 bg-secondary-subtle border rounded mb-3">
                    <label class="form-label fw-semibold">KRITIK</label>
                    <textarea class="form-control" rows="4" placeholder="Masukkan kritik Anda..."></textarea>
                </div>
                <div class="p-3 bg-secondary-subtle border rounded">
                    <label class="form-label fw-semibold">SARAN</label>
                    <textarea class="form-control" rows="4" placeholder="Masukkan saran Anda..."></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <footer class="text-center bg-light p-2 mt-3 border-top fw-semibold">
                    FOOTER
                </footer>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>